<?php

return [
    'claim_beam.args.account' => 'The wallet account.',
    'claim_beam.args.code' => 'The beam code.',
    'claim_beam.args.single_use_code' => 'The beam single use code.',
    'claim_beam.args.cryptoSignatureType' => 'The signature crypto type. This field is optional and it will use sr25519 by default.',
    'claim_beam.args.signature' => 'The signed message.',
    'claim_beam.description' => 'Mutation for claiming a beam.',
    'common.args.description' => 'The beam description.',
    'common.args.end' => 'The claim period end date.',
    'common.args.flags' => 'The beam flags.',
    'common.args.image' => 'The beam image URL.',
    'common.args.name' => 'The beam name.',
    'common.args.quantityPerClaim' => 'The quantity per claim.',
    'common.args.start' => 'The claim period start date.',
    'common.args.type' => 'The beam type.',
    'create_beam.args.collectionId' => 'The collection ID.',
    'create_beam.args.tokenIds' => 'The token chain IDs to claim.',
    'create_beam.description' => 'Mutation for creating a beam.',
    'update_beam.args.flags' => 'The beam flags that should be enabled disabled.',
    'update_beam.description' => 'Mutation for updating a beam.',
    'claim_beam.field.claimedAt' => 'The claim timestamp.',
    'claim_beam.field.claimStatus' => 'The claim status.',
    'expire_single_use_codes.description' => 'Expire single use codes.',
    'expire_single_use_codes.args.codes' => 'An array single use codes.',
    'delete_beam.description' => 'Mutation for deleting a beam',
    'remove_tokens.description' => 'Removes tokens from a beam.',
    'remove_tokens.args.tokenIds' => 'The token IDs to remove.',
    'add_tokens.description' => 'Add tokens to a beam.',
    'create_beam_pack.description' => 'Create a beam pack.',
    'create_beam_pack.args.quantity' => 'The quantity of beam packs to create.',
];
