<?php

return [
    'beam.description' => 'A beam.',
    'beam.field.claimsRemaining' => 'The number of claims remaining in this beam.',
    'beam.field.collection' => 'The collection.',
    'beam.field.isClaimable' => 'Determines whether the beam is within the claim period.',
    'beam.field.flags' => 'The beam flags.',
    'beam.field.message' => 'The beam message.',
    'beam.field.qr' => 'The QR URL and claimable code.',
    'beam.field.probabilities' => 'The claim probability for each tokens.',
    'beam_claim.description' => 'The beam claim.',
    'beam_claim.field.id' => 'The beam claim internal ID.',
    'beam_claim.field.collection' => 'The collection details.',
    'beam_claim.field.wallet' => 'The account wallet.',
    'beam_claim.feild.description' => 'A beam claim.',
    'beam_claim.field.beam' => 'The beam details.',
    'beam_claim.field.quantity' => 'The claimable tokens quantity.',
    'beam_claim.field.claimStatus' => 'The claim status.',
    'beam_claim.field.claimedAt' => 'The claim timestamp.',
    'beam_claim.field.token' => 'The token chain ID.',
    'beam_claim.field.code' => 'The single use code.',
    'beam_claim.field.identifierCode' => 'The claim identifier code.',
    'beam_qr.description' => 'A beam QR which includes the beam host and code in its payload.',
    'beam_qr.field.payload' => 'A base64 encoded string containing the beam host and code.',
    'beam_qr.field.url' => 'A link to the QR image.',
    'beam_scan.description' => 'A beam scan.',
    'beam_scan.field.message' => 'The message to sign.',
    'beam_scan.field.walletPublicKey' => 'The wallet public key.',
    'integer_range.description' => "A string value that can be used to represent a range of integer numbers.  Use a double full stop to supply a range between 2 integers. \n\nExample \[\"1\",\"2\",\"3..8\"\]",
];
